// import { SettingsPage } from "../support/pages/Settings.po";
//
// describe("Settings Page", () => {
//   let settingsPage: SettingsPage;
//   beforeEach(() => {
//     settingsPage = new SettingsPage();
//     settingsPage.Given.iNavigateToTheSettingsPage("asdfasdf", 20);
//   });
//
//   afterEach(() => {
//     cy.reload();
//   });
//
//   it("should show the Settings title in the toolbar", () => {
//     settingsPage.Then.iShouldBeOnTheSettingsPage();
//   });
//
//   it("should hide the api key in the placeholder", () => {
//     settingsPage.Then.iShouldSeeTheApiKeyInThePlaceholderAs("********");
//   });
//
//   it("should show the network update interval", () => {
//     settingsPage.Then.iShouldSeeTheNetworkUpdateIntervalAs("20");
//   });
//
//   it("should reset all settings, including the api key.", () => {
//     settingsPage.When.iPressTheResetButton();
//     settingsPage.Then.theSettingsShouldBeReset();
//   });
//   it("should save the settingsPage.", () => {
//     settingsPage.When.iEnterThisValueInTheApiKeyInput("myapikey");
//     settingsPage.When.iEnterThisValueInTheNetworkUpdateIntervalInput("23");
//     settingsPage.When.iPressTheSaveButton();
//     settingsPage.Then.theseSettingsShouldBeSaved("myapikey", "23");
//   });
// });
